<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/picachu_img_backgournd"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mygame_BTN_start"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mygame_BTN_hightscore"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mygame_BTN_start"
        android:layout_centerInParent="true"
        android:text="Highscore"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>